/*
	MiniBoot
	Desenvolvido por Tiago Bandeira
	Versão: 1.0
*/
body{
	fpadding: 0px 10px 20px 10px;
	padding: 0;
	margin: 0;
	font-family: helvetica;
	background: #eee;
}
h2, h3, h4, nav, ul, textarea{
	padding: 0;
	margin: 0;
}
/*Contents*/
.content{
	margin: auto;
	width: 90%;
	margin-bottom: 10px;
	padding-top: 10px;
}
.content-fluid{
	margin: auto;
	margin-bottom: 10px;
	width: 100%;
	padding-top: 10px;
}

/*Paineis*/
.pannel{
	font-family: helvetica;
	margin: auto;
	background: #fff;
	border: solid 1px #bbb;
}
.pannel-header{
	color: #eee;
	padding: 10px;
}
.pannel-header-line, .pannel-body-line{
	display: flex;
}
.pannel-header-line .pannel-header{
	width: 100%;
	padding: 10px;
}
.pannel .pannel-header-line .pannel-header{
	font-size: 100%;
}
@media(max-width: 320px){
	.pannel-header-line .pannel-header{
		padding: 0;
	}
}
.pannel-body{
	padding: 0px; /*pannel body default*/
}
.pannel-body-line .pannel-body{
	width: 100%;
	border-right: solid 1px #eee;
	border-top: solid 1px #eee;
	padding: 10px;
}
.pannel .pannel-item{
	display: list-item;
}
.pannel-item{
	list-style-type: none;
	text-decoration: none;
	color: darkcyan;
	padding: 10px;
	border-top: solid 1px #eee;
}
.pannel .pannel-item-default{
	border: none;
	display: list-item;
}
.pannel-item-default{
	list-style-type: none;
	padding: 10px;
}
.pannel .pannel-item-title{
	border: none;
	display: list-item;
}
.pannel-item-title{
	list-style-type: none;
	padding: 10px;
	border-bottom: solid 1px #eee;
}
/*Componts forms*/
input[type='text'], input[type='password']{
	width: 99%;
	line-height: 30px;
	border: solid 1px #ccc;
}
input[type='submit'], input[type='reset']{
	padding: 5px;
	border: solid 1px #ccc;

}
textarea{
	width: 100%;
	border: solid 1px #ccc;
}
/*Listas*/
.list{
	list-style-type: none;
	border-top: solid 1px #ccc;
	border-right:  solid 1px #ccc;
	border-left: solid 1px #ccc;
}
.list .list-item{
	border-bottom: solid 1px #ccc;
	display: list-item;

}
.list-item{
	padding: 10px;
	color: #464a4c;
	text-decoration: none;

}
/*Lista block*/
.list-block{
	list-style-type: none;
	
}
.list-block .list-item{
	border: solid 1px #ccc;
	display: inline-block;
	margin-top: 5px;
	
}
@media(min-width: 900px){
	.list-block .list-item{
		width: 22.8%;
	}
}
@media(max-width: 600px){
	.list-block .list-item{
		width: 22%;
	}
}
.nav{
	color: #eee;
	padding: 10px; 
}
.nav-menu{
	padding: 5px;
	padding-left: 10px;
}
.nav-title{
	padding-left: 15px;	
}
.nav ul{
	display: inline-block;
}
.nav ul li{
	float: left;
	padding: 5px;
	margin-left: 5px;
	list-style-type: none;
}
.nav ul li a{
	text-decoration: none;
	color: #fff;
}
.nav ul li:hover{
	background: #383E3C;
}
/* -------cores-----------*/
.default{
	background: #434A48;
}
.dark{
	background: #313230;
}
.ligth{
	background: #fff;
}
.blue{
	background: lightblue;
}
.green{
	background: #90ee90;
}
.teal{
	/*Contraste com blue*/
	background: #008080;
}
.brown{
	background: sandybrown;
}
.tomato{
	background: tomato;
}
.orange{
	background: #ffa500;
}
.turque{
	background: #40e0d0;
}
.cyan{
	background: #008b8b;
}
.cyan-orange{
	background: darkcyan;
	border-bottom: 5px solid orange;
}
.cyan-coral{
	background: darkcyan;
	border-bottom: 5px solid #ff7f50;
}
.cyan-turque{
	background: darkcyan;
	border-bottom: 5px solid turquoise;
}
.cyan-green{
	background: darkcyan;
	border-bottom: 5px solid lightgreen;
}
.coral{
	background: lightcoral;
}
.active-cyan{
	background: darkcyan;
	color: #ffffff;
}
.active-coral{
	background: #ff7f50;
	color: #fff;
}
.action:hover{
	background: #ddd;
}
.action-blue:hover{
	background: #d9edf7;
}
.action-coral:hover{

	background: #ec7144;
}
/*Notify*/


/*--------- grid-------------*/

.grid{
	padding: 5px;
}
@media(max-width: 300px){
	.grid{
		display: inline;
		
	}
	.col-1{
		width: 100%;
		margin: auto;
	}
	.col-2{
		width: 100%;
		margin: auto;
	}
	.col-3{
		width: 100%;
		margin: auto;
	}
	.col-4{
		width: 100%;
		margin: auto;
	}
}
@media(min-width: 900px){
	.grid{
		display: flex;
	}
	.col-1{
		width: 99%;
		margin-left: auto;
		margin-right: auto;
	}
	.col-2{
		width: 49%;
		margin-left: auto;
		margin-right: auto;
	}
	.col-3{
		width: 24%;
		margin-left: auto;
		margin-right: auto;
	}
	.col-4{
		width: 32.3%;
		margin-left: auto;
		margin-right: auto;
	}
	.col-6{
		width: 71.3%;/* col-4 + col-2*/
		margin-left: auto;
		margin-right: auto;
	}
}
